quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=informatica

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=create-drop
